*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    ". h h . "
    ". m w ."
    ". m w ."
    ". f f. "

}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.site-header {
    grid-area: h;
}

.main1 {
       grid-area: m;
       padding: 10px 20px;
       border: solid 2px lightgray;
       border-radius: 20px;
}

.main2 {
      grid-area: w;
      padding: 10px 20px;
       border: solid 2px lightgray;
       border-radius: 20px;
}

.site-footer {
        grid-area: f;
}
h1 {
    font-size: x-large;
    padding: 5px;
}
h2 {
    font-size: large;
    color: grey;
    padding: 5px;
}
a{
    text-decoration: none;
    color: black;
  }
a.friends {
    font-weight: bold;
}
  p {
      padding: 5px 10px;;
  }

  form {
      padding: 10px;
      margin: 10px;
      border-top: 1px dotted lightgray;
  }
  .approve {
    color: #44CC44;
    border-top: solid 2px #44CC44;
    border-left: solid 2px #44CC44;
    border-bottom: solid 2px #44CC44;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 40px;
    
  }
 
  .decline {
    color: #fc0808;
    border: solid 2px #fc0808;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 40px
  }
  
  
